7/10/24, 12:21 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	    7711	59401	                 328209	                378486	    26	
Remaining:       	     358	 2633	                  15033	                 17147	     9	
Unique:          	    3859	45459	                 253322	                293703	    26	
Unique Remaining:	     281	 2451	                  14030	                 16048	     8	


Individual File Statistics:

File Name                           	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
5185628-p710al0401_q00309930-01.docx	           219	                 8	            155	                        7	       1501	             59	        1297	                    52	                         7968	                              316	                          6784	                                     268	                        9222	                             366	                         7907	                                    312	
Actividad biológica.txt             	            22	                 0	             22	                        0	        385	              0	         385	                     0	                         2234	                                0	                          2234	                                       0	                        2597	                               0	                         2597	                                      0	
Agregados varios.odt                	           278	                47	            186	                       40	       1811	            162	        1597	                   151	                         9370	                              682	                          8301	                                     648	                       10870	                             787	                         9683	                                    753	
Apendice.txt                        	             7	                 0	              7	                        0	        149	              0	         149	                     0	                          962	                                0	                           962	                                       0	                        1104	                               0	                         1104	                                      0	
b86806-p200am0201_q00253750-01.docx 	           638	                 0	            282	                        0	       3284	              0	        2482	                     0	                        18559	                                0	                         13801	                                       0	                       21335	                               0	                        16049	                                      0	
Batch Analyses.txt                  	             4	                 0	              4	                        0	        128	              0	         128	                     0	                          717	                                0	                           717	                                       0	                         833	                               0	                          833	                                      0	
Hello_world.txt                     	             1	                 0	              1	                        0	          2	              0	           2	                     0	                           11	                                0	                            11	                                       0	                          12	                               0	                           12	                                      0	
Nitrosamine risk assessment.txt     	             5	                 0	              5	                        0	        135	              0	         135	                     0	                          816	                                0	                           816	                                       0	                         944	                               0	                          944	                                      0	
p20-0192.docx                       	           565	                 0	            515	                        0	       7856	              0	        7645	                     0	                        44769	                                0	                         43628	                                       0	                       51737	                               0	                        50438	                                      0	
P20-01928 (10 - 29).docx            	          1431	                 0	            665	                        0	       4776	              0	        3572	                     0	                        24873	                                0	                         19173	                                       0	                       28001	                               0	                        21924	                                      0	
P20-01928 (111 - 131).docx          	           757	                41	            452	                       31	       6592	            406	        5842	                   376	                        36428	                             2321	                         32191	                                    2077	                       42112	                            2648	                        37413	                                   2384	
P20-01928 (30 - 67).docx            	          1453	               123	            923	                      119	      13798	            858	       12233	                   847	                        77076	                             5081	                         68540	                                    5027	                       89070	                            5738	                        79522	                                   5679	
P20-01928 (68 - 110).docx           	          1591	                78	            428	                       63	      15294	            980	        7592	                   925	                        85410	                             5778	                         42770	                                    5391	                       98725	                            6638	                        49702	                                   6214	
p24.txt                             	             2	                 0	              2	                        0	         62	              0	          62	                     0	                          336	                                0	                           336	                                       0	                         392	                               0	                          392	                                      0	
p28.txt                             	             4	                 0	              4	                        0	         86	              0	          86	                     0	                          477	                                0	                           477	                                       0	                         555	                               0	                          555	                                      0	
p30.txt                             	             3	                 0	              3	                        0	        104	              0	         104	                     0	                          505	                                0	                           505	                                       0	                         605	                               0	                          605	                                      0	
p31.txt                             	             9	                 0	              9	                        0	        176	              0	         176	                     0	                          973	                                0	                           973	                                       0	                        1133	                               0	                         1133	                                      0	
p40.odt                             	             6	                 0	              6	                        0	        107	              0	         107	                     0	                          607	                                0	                           607	                                       0	                         708	                               0	                          708	                                      0	
Regional Information.odt            	            12	                 0	             12	                        0	        107	              0	         107	                     0	                          694	                                0	                           694	                                       0	                         796	                               0	                          796	                                      0	
Regional Information.txt            	             5	                 3	              4	                        3	        107	             69	          89	                    69	                          701	                              475	                           591	                                     475	                         803	                             545	                          676	                                    545	
Stability.txt                       	             4	                 0	              4	                        0	         70	              0	          70	                     0	                          455	                                0	                           455	                                       0	                         519	                               0	                          519	                                      0	
Structure-function-relationship.txt 	            34	                 0	             33	                        0	        776	              0	         751	                     0	                         4291	                                0	                          4132	                                       0	                        5033	                               0	                         4850	                                      0	
Table 13.odt                        	           206	                18	             67	                        2	        809	             53	         524	                     5	                         3651	                              123	                          2716	                                      11	                        4196	                             141	                         3170	                                     13	
Table 14.odt                        	           223	                 1	              1	                        0	        809	              2	           2	                     0	                         3651	                                4	                             6	                                       0	                        4179	                               5	                            6	                                      0	
Table 14bis.odt                     	            78	                 0	             19	                        0	        328	              0	         210	                     0	                         1728	                                0	                          1257	                                       0	                        1962	                               0	                         1445	                                      0	
Table 4.odt                         	           154	                39	             50	                       16	        149	             44	         112	                    26	                          947	                              253	                           645	                                     133	                        1043	                             279	                          720	                                    148	
